<!-- Content -->
<main class="p-4">
  <!-- Action Bar -->
  <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-6 gap-4">
      <div>
          <h1 class="text-2xl font-bold text-gray-800">Gestión de Cursos</h1>
          <p class="text-gray-500">Administra todos los cursos de la plataforma</p>
      </div>
      <div class="flex flex-col sm:flex-row gap-3">
          <div class="relative">
              <select class="pl-10 pr-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-orange-300 appearance-none bg-white">
                  <option>Todos los cursos</option>
                  <option>Publicados</option>
                  <option>Borradores</option>
                  <option>Archivados</option>
              </select>
              <i class="fas fa-filter absolute left-3 top-2.5 text-gray-400"></i>
          </div>
          <p-button (click)="showDialog()" icon="pi pi-plus-circle" label="Nuevo Curso" />

      </div>
  </div>

  <!-- Modal de productos -->
  <div class="card flex justify-center">
    <p-dialog header="Crear nuevo curso." class="items-center" [modal]="true" [(visible)]="visible" [style]="{ width: '25rem' }">

      <div class=" items-center gap-4 mb-4 hidden">
          <input pInputText id="id" class="flex-auto" />
      </div>

      <div class="flex items-center gap-4 mb-4">
        <label for="categoria" class="font-semibold w-24">Categoria</label>
        <p-select [options]="cities" [(ngModel)]="selectedCity" optionLabel="name" placeholder="Select a City" class="flex-auto"  />
      </div>

      <div class="flex items-center gap-4 mb-4">
        <label for="username" class="font-semibold w-24">Nombre</label>
        <input pInputText id="username" class="flex-auto" autocomplete="off" />
      </div>

      <div class="flex items-center gap-4 mb-4" >
        <label for="descripcion" class="font-semibold w-24">Descripcion</label>
        <textarea rows="5" cols="30" pTextarea  class="flex-auto"  [(ngModel)]="value"></textarea>
      </div>
<!--
      <div class="card flex justify-center">
        <p-toast />
        <p-fileupload mode="basic" name="demo[]" chooseIcon="pi pi-upload" url="https://www.primefaces.org/cdn/api/upload.php" accept="image/*" maxFileSize="1000000" (onUpload)="onBasicUploadAuto($event)" [auto]="true" chooseLabel="Browse" />
    </div> -->




        <div class="flex items-center gap-4 mb-8">
            <label for="email" class="font-semibold w-24">Email</label>
            <input pInputText id="email" class="flex-auto" autocomplete="off" />
        </div>


        <div class="flex justify-end gap-2">
            <p-button label="Cancelar" severity="secondary" (click)="visible = false" />
            <p-button label="Guardar" (click)="visible = false" />
        </div>
    </p-dialog>
  </div>

  <!-- Stats Cards -->
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-6">
      <div class="bg-white p-6 rounded-xl shadow-sm hover-scale">
          <div class="flex justify-between items-start">
              <div>
                  <p class="text-gray-500">Total Cursos</p>
                  <h3 class="text-2xl font-bold mt-2">124</h3>
                  <p class="text-sm text-green-500 mt-1"><i class="fas fa-arrow-up mr-1"></i> 12% este mes</p>
              </div>
              <div class="p-3 rounded-lg bg-orange-100 text-orange-600">
                  <i class="fas fa-book text-xl"></i>
              </div>
          </div>
      </div>

      <div class="bg-white p-6 rounded-xl shadow-sm hover-scale">
          <div class="flex justify-between items-start">
              <div>
                  <p class="text-gray-500">Cursos Activos</p>
                  <h3 class="text-2xl font-bold mt-2">98</h3>
                  <p class="text-sm text-green-500 mt-1"><i class="fas fa-arrow-up mr-1"></i> 5% este mes</p>
              </div>
              <div class="p-3 rounded-lg bg-green-100 text-green-600">
                  <i class="fas fa-check-circle text-xl"></i>
              </div>
          </div>
      </div>

      <div class="bg-white p-6 rounded-xl shadow-sm hover-scale">
          <div class="flex justify-between items-start">
              <div>
                  <p class="text-gray-500">Inscripciones</p>
                  <h3 class="text-2xl font-bold mt-2">3,842</h3>
                  <p class="text-sm text-green-500 mt-1"><i class="fas fa-arrow-up mr-1"></i> 18% este mes</p>
              </div>
              <div class="p-3 rounded-lg bg-blue-100 text-blue-600">
                  <i class="fas fa-user-graduate text-xl"></i>
              </div>
          </div>
      </div>

      <div class="bg-white p-6 rounded-xl shadow-sm hover-scale">
          <div class="flex justify-between items-start">
              <div>
                  <p class="text-gray-500">Valoración Media</p>
                  <h3 class="text-2xl font-bold mt-2">4.7/5</h3>
                  <p class="text-sm text-green-500 mt-1"><i class="fas fa-arrow-up mr-1"></i> 0.2 este mes</p>
              </div>
              <div class="p-3 rounded-lg bg-yellow-100 text-yellow-600">
                  <i class="fas fa-star text-xl"></i>
              </div>
          </div>
      </div>
  </div>

  <!-- Courses Table -->
  <div class="bg-white rounded-xl shadow-sm mb-6 overflow-hidden">
      <div class="p-6 border-b">
          <h3 class="font-semibold">Listado de Cursos</h3>
      </div>
      <div class="overflow-x-auto">
          <table class="w-full">
              <thead class="bg-gray-50 text-left">
                  <tr>
                      <th class="px-6 py-3 text-xs font-medium text-gray-500 uppercase tracking-wider">Curso</th>
                      <th class="px-6 py-3 text-xs font-medium text-gray-500 uppercase tracking-wider">Categoría</th>
                      <th class="px-6 py-3 text-xs font-medium text-gray-500 uppercase tracking-wider">Instructor</th>
                      <th class="px-6 py-3 text-xs font-medium text-gray-500 uppercase tracking-wider">Precio</th>
                      <th class="px-6 py-3 text-xs font-medium text-gray-500 uppercase tracking-wider">Estudiantes</th>
                      <th class="px-6 py-3 text-xs font-medium text-gray-500 uppercase tracking-wider">Valoración</th>
                      <th class="px-6 py-3 text-xs font-medium text-gray-500 uppercase tracking-wider">Estado</th>
                      <th class="px-6 py-3 text-xs font-medium text-gray-500 uppercase tracking-wider">Acciones</th>
                  </tr>
              </thead>
              <tbody class="divide-y divide-gray-200">
                  <tr class="hover:bg-orange-50">
                      <td class="px-6 py-4 whitespace-nowrap">
                          <div class="flex items-center">
                              <img src="https://via.placeholder.com/60" alt="Curso" class="w-10 h-10 rounded-lg object-cover mr-3">
                              <div>
                                  <p class="font-medium">Marketing Digital Avanzado</p>
                                  <p class="text-xs text-gray-500">Actualizado: 12/04/2023</p>
                              </div>
                          </div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                          <span class="px-2 py-1 text-xs rounded-full bg-orange-100 text-orange-600">Marketing</span>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                          <div class="flex items-center">
                              <div class="w-7 h-7 rounded-full bg-blue-500 flex items-center justify-center text-white text-xs font-bold mr-2">JP</div>
                              <span>Juan Pérez</span>
                          </div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap font-medium">$59.99</td>
                      <td class="px-6 py-4 whitespace-nowrap">128</td>
                      <td class="px-6 py-4 whitespace-nowrap">
                          <div class="flex items-center">
                              <div class="flex text-orange-400 text-sm">
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star-half-alt"></i>
                              </div>
                              <span class="ml-1 text-sm">4.5</span>
                          </div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                          <span class="px-2 py-1 text-xs rounded-full bg-green-100 text-green-600">Publicado</span>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm">
                          <div class="flex space-x-2">
                              <button class="p-1 text-gray-500 hover:text-orange-600"><i class="fas fa-edit"></i></button>
                              <button class="p-1 text-gray-500 hover:text-orange-600"><i class="fas fa-eye"></i></button>
                              <button class="p-1 text-gray-500 hover:text-red-600"><i class="fas fa-trash"></i></button>
                          </div>
                      </td>
                  </tr>
                  <tr class="hover:bg-orange-50">
                      <td class="px-6 py-4 whitespace-nowrap">
                          <div class="flex items-center">
                              <img src="https://via.placeholder.com/60" alt="Curso" class="w-10 h-10 rounded-lg object-cover mr-3">
                              <div>
                                  <p class="font-medium">Programación Web Full Stack</p>
                                  <p class="text-xs text-gray-500">Actualizado: 05/03/2023</p>
                              </div>
                          </div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                          <span class="px-2 py-1 text-xs rounded-full bg-blue-100 text-blue-600">Programación</span>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                          <div class="flex items-center">
                              <div class="w-7 h-7 rounded-full bg-purple-500 flex items-center justify-center text-white text-xs font-bold mr-2">MR</div>
                              <span>María Rodríguez</span>
                          </div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap font-medium">$79.99</td>
                      <td class="px-6 py-4 whitespace-nowrap">96</td>
                      <td class="px-6 py-4 whitespace-nowrap">
                          <div class="flex items-center">
                              <div class="flex text-orange-400 text-sm">
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="far fa-star"></i>
                              </div>
                              <span class="ml-1 text-sm">4.0</span>
                          </div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                          <span class="px-2 py-1 text-xs rounded-full bg-green-100 text-green-600">Publicado</span>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm">
                          <div class="flex space-x-2">
                              <button class="p-1 text-gray-500 hover:text-orange-600"><i class="fas fa-edit"></i></button>
                              <button class="p-1 text-gray-500 hover:text-orange-600"><i class="fas fa-eye"></i></button>
                              <button class="p-1 text-gray-500 hover:text-red-600"><i class="fas fa-trash"></i></button>
                          </div>
                      </td>
                  </tr>
                  <tr class="hover:bg-orange-50">
                      <td class="px-6 py-4 whitespace-nowrap">
                          <div class="flex items-center">
                              <img src="https://via.placeholder.com/60" alt="Curso" class="w-10 h-10 rounded-lg object-cover mr-3">
                              <div>
                                  <p class="font-medium">Diseño UX/UI Profesional</p>
                                  <p class="text-xs text-gray-500">Actualizado: 18/05/2023</p>
                              </div>
                          </div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                          <span class="px-2 py-1 text-xs rounded-full bg-pink-100 text-pink-600">Diseño</span>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                          <div class="flex items-center">
                              <div class="w-7 h-7 rounded-full bg-green-500 flex items-center justify-center text-white text-xs font-bold mr-2">AL</div>
                              <span>Ana López</span>
                          </div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap font-medium">$49.99</td>
                      <td class="px-6 py-4 whitespace-nowrap">75</td>
                      <td class="px-6 py-4 whitespace-nowrap">
                          <div class="flex items-center">
                              <div class="flex text-orange-400 text-sm">
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                              </div>
                              <span class="ml-1 text-sm">5.0</span>
                          </div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                          <span class="px-2 py-1 text-xs rounded-full bg-green-100 text-green-600">Publicado</span>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm">
                          <div class="flex space-x-2">
                              <button class="p-1 text-gray-500 hover:text-orange-600"><i class="fas fa-edit"></i></button>
                              <button class="p-1 text-gray-500 hover:text-orange-600"><i class="fas fa-eye"></i></button>
                              <button class="p-1 text-gray-500 hover:text-red-600"><i class="fas fa-trash"></i></button>
                          </div>
                      </td>
                  </tr>
                  <tr class="hover:bg-orange-50">
                      <td class="px-6 py-4 whitespace-nowrap">
                          <div class="flex items-center">
                              <img src="https://via.placeholder.com/60" alt="Curso" class="w-10 h-10 rounded-lg object-cover mr-3">
                              <div>
                                  <p class="font-medium">Data Science y Machine Learning</p>
                                  <p class="text-xs text-gray-500">Actualizado: 22/06/2023</p>
                              </div>
                          </div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                          <span class="px-2 py-1 text-xs rounded-full bg-purple-100 text-purple-600">Data Science</span>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                          <div class="flex items-center">
                              <div class="w-7 h-7 rounded-full bg-orange-500 flex items-center justify-center text-white text-xs font-bold mr-2">CR</div>
                              <span>Carlos Ruiz</span>
                          </div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap font-medium">$89.99</td>
                      <td class="px-6 py-4 whitespace-nowrap">64</td>
                      <td class="px-6 py-4 whitespace-nowrap">
                          <div class="flex items-center">
                              <div class="flex text-orange-400 text-sm">
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star-half-alt"></i>
                              </div>
                              <span class="ml-1 text-sm">4.5</span>
                          </div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                          <span class="px-2 py-1 text-xs rounded-full bg-green-100 text-green-600">Publicado</span>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm">
                          <div class="flex space-x-2">
                              <button class="p-1 text-gray-500 hover:text-orange-600"><i class="fas fa-edit"></i></button>
                              <button class="p-1 text-gray-500 hover:text-orange-600"><i class="fas fa-eye"></i></button>
                              <button class="p-1 text-gray-500 hover:text-red-600"><i class="fas fa-trash"></i></button>
                          </div>
                      </td>
                  </tr>
                  <tr class="hover:bg-orange-50">
                      <td class="px-6 py-4 whitespace-nowrap">
                          <div class="flex items-center">
                              <img src="https://via.placeholder.com/60" alt="Curso" class="w-10 h-10 rounded-lg object-cover mr-3">
                              <div>
                                  <p class="font-medium">Finanzas Personales</p>
                                  <p class="text-xs text-gray-500">Actualizado: 10/07/2023</p>
                              </div>
                          </div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                          <span class="px-2 py-1 text-xs rounded-full bg-green-100 text-green-600">Negocios</span>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                          <div class="flex items-center">
                              <div class="w-7 h-7 rounded-full bg-red-500 flex items-center justify-center text-white text-xs font-bold mr-2">LM</div>
                              <span>Laura Martínez</span>
                          </div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap font-medium">$39.99</td>
                      <td class="px-6 py-4 whitespace-nowrap">112</td>
                      <td class="px-6 py-4 whitespace-nowrap">
                          <div class="flex items-center">
                              <div class="flex text-orange-400 text-sm">
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="far fa-star"></i>
                              </div>
                              <span class="ml-1 text-sm">4.2</span>
                          </div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                          <span class="px-2 py-1 text-xs rounded-full bg-yellow-100 text-yellow-600">Borrador</span>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm">
                          <div class="flex space-x-2">
                              <button class="p-1 text-gray-500 hover:text-orange-600"><i class="fas fa-edit"></i></button>
                              <button class="p-1 text-gray-500 hover:text-orange-600"><i class="fas fa-eye"></i></button>
                              <button class="p-1 text-gray-500 hover:text-red-600"><i class="fas fa-trash"></i></button>
                          </div>
                      </td>
                  </tr>
              </tbody>
          </table>
      </div>
      <div class="p-4 border-t flex justify-between items-center">
          <p class="text-sm text-gray-500">Mostrando 5 de 124 cursos</p>
          <div class="flex space-x-1">
              <button class="w-8 h-8 flex items-center justify-center rounded-lg border hover:bg-orange-50">
                  <i class="fas fa-chevron-left text-sm text-gray-500"></i>
              </button>
              <button class="w-8 h-8 flex items-center justify-center rounded-lg bg-orange-500 text-white">1</button>
              <button class="w-8 h-8 flex items-center justify-center rounded-lg border hover:bg-orange-50">2</button>
              <button class="w-8 h-8 flex items-center justify-center rounded-lg border hover:bg-orange-50">3</button>
              <button class="w-8 h-8 flex items-center justify-center rounded-lg border hover:bg-orange-50">...</button>
              <button class="w-8 h-8 flex items-center justify-center rounded-lg border hover:bg-orange-50">25</button>
              <button class="w-8 h-8 flex items-center justify-center rounded-lg border hover:bg-orange-50">
                  <i class="fas fa-chevron-right text-sm text-gray-500"></i>
              </button>
          </div>
      </div>
  </div>

  <!-- Recent Courses Grid -->
  <div class="mb-6">
      <div class="flex justify-between items-center mb-4">
          <h3 class="font-semibold">Cursos Recientes</h3>
          <button class="text-orange-600 text-sm font-medium">Ver todos</button>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
          <!-- Course Card 1 -->
           @for (curso of cursos; track curso.id) {
            <div class="bg-white rounded-xl shadow-sm overflow-hidden hover-scale course-card">
                   <div class="relative">
                       <img [src]="curso.imagen" [alt]="curso.nombre" class="w-full h-40 object-cover">
                       <div class="absolute top-3 right-3 bg-white rounded-full px-2 py-1 text-xs font-medium text-orange-600">
                           Nuevo
                       </div>
                       <div class="course-actions absolute inset-0 bg-opacity-50 flex items-center justify-center space-x-2">
                           <button class="p-2 bg-white rounded-full text-orange-600 hover:bg-orange-100">
                               <i class="fas fa-edit"></i>
                           </button>
                           <button class="p-2 bg-white rounded-full text-orange-600 hover:bg-orange-100">
                               <i class="fas fa-eye"></i>
                           </button>
                           <button class="p-2 bg-white rounded-full text-red-600 hover:bg-red-100">
                               <i class="fas fa-trash"></i>
                           </button>
                       </div>
                   </div>
                   <div class="p-4">
                       <div class="flex justify-between items-start mb-2">
                           <span class="px-2 py-1 text-xs rounded-full bg-orange-100 text-orange-600">{{ curso.categoria.nombre}}</span>
                           <div class="flex items-center">
                               <i class="fas fa-star text-orange-400 text-xs"></i>
                               <span class="text-xs ml-1">4.8</span>
                           </div>
                       </div>
                       <h4 class="font-semibold mb-1">{{ curso.nombre}}</h4>
                       <p class="text-sm text-gray-500 mb-2">{{ curso.descripcion}}</p>
                       <div class="flex justify-between items-center">
                           <p class="font-bold text-orange-600">S/.{{ curso.precio}}</p>
                           <div class="flex items-center text-sm text-gray-500">
                               <i class="fas fa-users mr-1"></i>
                               <span>45</span>
                           </div>
                       </div>
                   </div>
            </div>
            
           }

          
      </div>
  </div>

  <!-- Categories Section -->
  <div class="bg-white rounded-xl shadow-sm p-6 mb-6">
      <div class="flex justify-between items-center mb-6">
          <h3 class="font-semibold">Categorías de Cursos</h3>
          <button class="text-orange-600 text-sm font-medium">Administrar categorías</button>
      </div>

      <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-4">

        @for(categoria of categorias; track categoria.id){
         <div class="p-4 rounded-xl flex flex-col items-center transition cursor-pointer"
                [ngClass]="['bg-' + categoria.color + '-50', 'hover:bg-' + categoria.color + '-100']" >

             <div class="w-12 h-12 rounded-full flex items-center justify-center mb-3"
                [ngClass]="['bg-' + categoria.color + '-100 text-' + categoria.color + '-600']" >
                
                 <!-- <i class="fas text-xl" [ngClass]="categoria.icono"></i> -->
                 <span [ngClass]="categoria.icono" class="text-xl"></span>
             </div>
             <h4 class="font-medium">{{ categoria.nombre}}</h4>
             <p class="text-sm text-gray-500 text-center mt-1">32 cursos</p>
         </div>
        }
        
      </div>
  </div>

  
</main>
